---
# Pipeline do Bolo

# Definindo os Stages e a sua ordem de execução
stages:
  - obter_ingredientes
  - verificar_ingredientes
  - preparar_bolo

obter ingredientes do bolo:
  stage: obter_ingredientes
  script:
    - mkdir build
    - cd build
    - touch bolo.txt  
    - echo "2 Xícaras de farinha de trigo" >> bolo.txt
    - echo "2 Xícaras de açúcar" >> bolo.txt
    - echo "2 Colheres de manteiga" >> bolo.txt
    - echo "3 Ovos" >> bolo.txt
    - echo "1 Xícara de leite" >> bolo.txt
    - echo "1 Colher de sopa de fermento" >> bolo.txt
  artifacts:
    paths:
      - build/

#Job para testar se todos os ingredientes foram especificados
verificar lista de ingredientes:
  stage: verificar_ingredientes
  script:
  # Variável temporária do terminal para guardar o nome do arquivo
  - NOME_ARQ=bolo.txt
  # Verificando o que está no arquivo
  - cat build/$NOME_ARQ
  # Test realiza testes em geral envolvendo arquivos
  # Aqui, estamos verificando a sua existência
  - test -f build/$NOME_ARQ
  - cd build
  - grep "farinha de trigo" $NOME_ARQ
  - grep "açúcar" $NOME_ARQ
  - grep "manteiga" $NOME_ARQ
  - grep "Ovos" $NOME_ARQ
  - grep "leite" $NOME_ARQ
  - grep "fermento" $NOME_ARQ
  artifacts:
    paths:
    - build/

preparar bolo:
  stage: preparar_bolo
  script:
    - cd build
    - touch bolo_pronto.txt
    - echo "Misturando..."
    - echo bolo.txt >> bolo_pronto.txt
    - echo "incluindo as quantidades"
    - echo "Assando…"
    - echo "Bolo pronto!"



